<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS捷運圖層展示系統</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!--
    <style>
        #map {
            height: 100vh; 
            width: 100%;
        }
    </style>
    -->
</head>
<body>

    <div id="app-container">
        
        <header id="app-header">
            <h1>GIS 捷運圖層展示系統</h1>
            <a  href='#' id="demo1">ⓘ 資料說明</a>
        </header>

        <div id="loading-spinner" class="loading-spinner">
            <div class="spinner"></div>
            <div class="loading-text">資料載入中…</div>
        </div>


        <div id="map">
        </div>

    </div>

    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="js/main.js"></script>

</body>
</html>